{
  "extends": "stylelint-config-sass-guidelines",
  "plugins": ["stylelint-declaration-use-variable"],
  "rules": {
    "number-leading-zero": "never"
  },
  "ignoreFiles": [
    "cache/**/*.scss"
  ]
}
